[gd_scene format=3 uid="uid://coiqqh16cokq0"]

[ext_resource type="Script" uid="uid://bojve3co68y6u" path="res://disco.gd" id="1_gi8b8"]
[ext_resource type="Texture2D" uid="uid://upd24u4ok0bq" path="res://504759.svg" id="2_gi8b8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 80.622574

[sub_resource type="LabelSettings" id="LabelSettings_gi8b8"]
font_size = 72
outline_size = 4
outline_color = Color(0.0076785297, 0.070462264, 0.033782553, 1)

[node name="Disco" type="Area2D" unique_id=987867907 groups=["discos"]]
script = ExtResource("1_gi8b8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1512718883]
modulate = Color(1, 1, 0.039215688, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gi8b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157939633]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_h2yge")

[node name="Label" type="Label" parent="." unique_id=697399026]
offset_left = -114.0
offset_top = 116.0
offset_right = 116.0
offset_bottom = 181.0
label_settings = SubResource("LabelSettings_gi8b8")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
